export const SET_LANGUAGE = 'SET_LANGUAGE';
export const FETCH_COUNTRY_STATISTICS = 'FETCH_COUNTRY_STATISTICS';
export const FETCH_COUNTRY_TOTALS = 'FETCH_COUNTRY_TOTALS';
export const FETCH_HOSPITALISATIONS = 'FETCH_HOSPITALISATIONS';
export const FETCH_STATISTICS_BY_AGE = 'FETCH_STATISTICS_BY_AGE';
export const FETCH_STATISTICS_BY_SEX = 'FETCH_STATISTICS_BY_SEX';
export const FETCH_DAILY_REGIONAL_STATISTICS = 'FETCH_DAILY_REGIONAL_STATISTICS';
export const FETCH_REGIONAL_TOTALS = 'FETCH_REGIONAL_TOTALS';
export const FETCH_WEEKLY_REGIONAL_STATISTICS = 'FETCH_WEEKLY_REGIONAL_STATISTICS';