export default `"Area","Week","Total Total Deaths"
"WHOLE COUNTRY","2020W01*",1046
"WHOLE COUNTRY","2020W02*",1068
"WHOLE COUNTRY","2020W03*",1059
"WHOLE COUNTRY","2020W04*",1039
"WHOLE COUNTRY","2020W05*",1074
"WHOLE COUNTRY","2020W06*",1115
"WHOLE COUNTRY","2020W07*",1098
"WHOLE COUNTRY","2020W08*",1091
"WHOLE COUNTRY","2020W09*",1050
"WHOLE COUNTRY","2020W10*",1106
"WHOLE COUNTRY","2020W11*",1105
"WHOLE COUNTRY","2020W12*",1122
"WHOLE COUNTRY","2020W13*",1108
"WHOLE COUNTRY","2020W14*",1108
"WHOLE COUNTRY","2020W15*",1180
"WHOLE COUNTRY","2020W16*",1094
"WHOLE COUNTRY","2020W17*",1142
"WHOLE COUNTRY","2020W18*",1131
"WHOLE COUNTRY","2020W19*",1073
"WHOLE COUNTRY","2020W20*",1104
"WHOLE COUNTRY","2020W21*",957
"WHOLE COUNTRY","2020W22*",990
"WHOLE COUNTRY","2020W23*",984
"WHOLE COUNTRY","2020W24*",1003
"WHOLE COUNTRY","2020W25*",1066
"WHOLE COUNTRY","2020W26*",1021
"WHOLE COUNTRY","2020W27*",997
"WHOLE COUNTRY","2020W28*",943
"WHOLE COUNTRY","2020W29*",1022
"WHOLE COUNTRY","2020W30*",964
"WHOLE COUNTRY","2020W31*",982
"WHOLE COUNTRY","2020W32*",954
"WHOLE COUNTRY","2020W33*",977
"WHOLE COUNTRY","2020W34*",1016
"WHOLE COUNTRY","2020W35*",987
"WHOLE COUNTRY","2020W36*",979
"WHOLE COUNTRY","2020W37*",1123
"WHOLE COUNTRY","2020W38*",1041
"WHOLE COUNTRY","2020W39*",1085
"WHOLE COUNTRY","2020W40*",975
"WHOLE COUNTRY","2020W41*",979
"WHOLE COUNTRY","2020W42*",1069
"WHOLE COUNTRY","2020W43*",1068
"WHOLE COUNTRY","2020W44*",1117
"WHOLE COUNTRY","2020W45*",1028
"WHOLE COUNTRY","2020W46*",1009
"WHOLE COUNTRY","2020W47*",1084
"WHOLE COUNTRY","2020W48*",1005
"WHOLE COUNTRY","2020W49*",727`;
